{
  "redirects": [
    {
      "source": "/(.*[^/])",
      "has": [{ "type": "host", "value": "phoenixcasino.in" }],
      "destination": "https://www.phoenixcasino.in/:1/",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "phoenixcasino.in" }],
      "destination": "https://www.phoenixcasino.in/",
      "permanent": true
    }
  ]
}
